# Firebase configuration
REACT_APP_URL=https://backend.vrscheduler.com
#REACT_APP_URL=http://localhost:8000
NODE_PATH='/src'
REACT_APP_REDIRECTED_URL=http://stage.vrscheduler.com
REACT_APP_INTEGRATION_URL=https://frontend.vrscheduler.com/integrations
